APP_ENABLE_Log=false
LINE_NOTICE_ON_START=true
# 產生 Notify Token https://notify-bot.line.me/my/
LINE_LOG_NOTIFY_TOKEN="${notify_token_1},${notify_token_2}"
LINE_ALERT_NOTIFY_TOKEN="${notify_token_1},${notify_token_2}"
APP_CRAWLER_INCLUDE_CLASS="火災"
APP_CRAWLER_INTERVAL_MINUTES=1
